m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Omar/Desktop/Tutorail_2_Team_1
vadd_sub
Z1 !s110 1715513003
!i10b 1
!s100 [;ig]:UIHSje;@i^Nj?Id1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
In9;L81I4JlZgM7WmVJ02<0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1715509558
8add_sub.v
Fadd_sub.v
!i122 3
L0 18 37
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1715513003.000000
!s107 rem_tb.v|rem.v|mul_tb.v|mul.v|alu_tb.v|alu.v|add_sub_tb.v|add_sub.v|
Z7 !s90 add_sub.v|add_sub_tb.v|alu.v|alu_tb.v|mul.v|mul_tb.v|rem.v|rem_tb.v|
!i113 1
Z8 tCvgOpt 0
vadd_sub_tb
R1
!i10b 1
!s100 [<9?OCT4ogbO@fcca5@011
R2
IUOBe6Zo:6ig10V99`a_i:2
R3
R0
R4
8add_sub_tb.v
Fadd_sub_tb.v
!i122 3
L0 21 185
R5
r1
!s85 0
31
R6
Z9 !s107 rem_tb.v|rem.v|mul_tb.v|mul.v|alu_tb.v|alu.v|add_sub_tb.v|add_sub.v|
R7
!i113 1
R8
valu
R1
!i10b 1
!s100 S47IHMcMM?Izm17W;<0jH1
R2
IIWT@;YhZ<SbAQk0?JCb:d0
R3
R0
R4
8alu.v
Falu.v
!i122 3
L0 23 68
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
valu_tb
R1
!i10b 1
!s100 CM;XB`BMoI@_Ag?Y=Ug]W1
R2
INSPZcL>HSHELBaX7b:`3;0
R3
R0
R4
8alu_tb.v
Falu_tb.v
!i122 3
L0 26 308
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
vmul
R1
!i10b 1
!s100 bmgm21^bI`Kod2Tj?RFoK0
R2
InjlBG``b9>nQjbTib1gb41
R3
R0
R4
8mul.v
Fmul.v
!i122 3
L0 18 15
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
vmul_tb
R1
!i10b 1
!s100 SdGiOiWMhQ>AOB^>]VomK0
R2
IYJf_YDYa2S:0JT46kHXbX3
R3
R0
R4
8mul_tb.v
Fmul_tb.v
!i122 3
L0 21 99
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
vrem
R1
!i10b 1
!s100 c^EC`CoPD<ciCPUF_iVMI3
R2
IIdcD3G_fgjY@<@?Vml3LZ2
R3
R0
R4
8rem.v
Frem.v
!i122 3
L0 18 33
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
vrem_tb
R1
!i10b 1
!s100 ^?Q5Sj^3a`TH:`ed:2hPE1
R2
I`Qo3AVOYBLd<U41Q4<cSM3
R3
R0
R4
8rem_tb.v
Frem_tb.v
!i122 3
L0 21 101
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
